GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_e489d9bb94ca7aa727ea74e5b0de538fd7e3cd5477993b5f
PORT=3001
MONGODB_URI=mongodb://localhost:27017/birthday-song-app
